.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  padding: 16px;
  background-color: #c4c4c4; /* Fondo gris claro agregado */
  min-height: 100vh; /* Asegura que el fondo cubra toda la altura de la vista */
}

.profile-header {
  text-align: center;
  margin-bottom: 20px;
}

.profile-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.grid-buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-bottom: 20px;
  width: 100%;
}

.card-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f9ff;
  border: none;
  border-radius: 10px;
  height: 100px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.card-button:hover {
  background-color: #d0e7ff;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon {
  font-size: 2rem;
  margin-bottom: 5px;
}

.logout-button {
  background-color: #f55;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.logout-button:hover {
  background-color: #e44;
}
